# weather-api

./: .releaserc.json  CHANGELOG.md  COMMIT_CONVENTION.md  DEPLOY_CHECKLIST.md  Dockerfile  README.md  application-dev.yml  docker-compose.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci.yml  deploy-prod.yml  develop.yml  main-release.yml  realease.yml  release-rc.yml  release.yml
prometheus/: prometheus.yml
src/main/java/com/weatherapi/adapter/inbound/web/: WeatherController.java
src/main/java/com/weatherapi/adapter/outbound/executor/: ForecastApiExecutor.java  GeocodeApiExecutor.java
src/main/java/com/weatherapi/adapter/outbound/provider/forecast/: AbstractForecastProvider.java  ForecastProviderFactory.java  OpenMeteoForecastProviderService.java
src/main/java/com/weatherapi/adapter/outbound/provider/geocode/: AbstractGeocodeProvider.java  GeocodeProviderFactory.java  NominatimGeocodeProviderService.java
src/main/java/com/weatherapi/adapter/web/: WeatherController.java
src/main/java/com/weatherapi/application/: WeatherApplicationService.java  WeatherOrchestratorService.java
src/main/java/com/weatherapi/application/impl/: WeatherApplicationServiceImpl.java
src/main/java/com/weatherapi/application/provider/forecast/: AbstractForecastProvider.java  ForecastProvider.java  ForecastProviderFactory.java
src/main/java/com/weatherapi/application/provider/geocode/: AbstractGeocodeProvider.java  GeocodeProvider.java  GeocodeProviderFactory.java  NominatimGeocodeProviderService.java
src/main/java/com/weatherapi/config/: CacheConfig.java  LocaleConfiguration.java  LocaleProperties.java  LoggingRequestInterceptor.java  MessageConfig.java  MessageResolverConfiguration.java  OpenApiConfig.java  ProviderProperties.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/weatherapi/domain/dto/request/: WeatherApiRequestDTO.java
src/main/java/com/weatherapi/domain/dto/response/: ForecastOpenMeteoResponseDTO.java  GeocodeNominatimResponseDTO.java
src/main/java/com/weatherapi/domain/enums/: ForecastProviderEnum.java  GeocodeProviderEnum.java  TemperatureUnitScaleEnum.java
src/main/java/com/weatherapi/domain/exception/: BadGatewayException.java  BusinessRuleException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerErrorException.java  MessageResolver.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/weatherapi/domain/exception/validation/: FieldValidationError.java  ValidationErrorDetails.java  WeatherGetValidationException.java
src/main/java/com/weatherapi/domain/mapper/: WeatherResponseCustomMapper.java
src/main/java/com/weatherapi/domain/mapper/forecast/: ForecastOpenMeteoProviderMapper.java  ForecastOpenMeteoProviderMapperDecorator.java
src/main/java/com/weatherapi/domain/mapper/geocode/: NominatimLocationProviderMapper.java
src/main/java/com/weatherapi/domain/model/: Address.java  ForecastResponse.java  GeocodeResponse.java  HourlyForecast.java  WeatherResponse.java
src/main/java/com/weatherapi/domain/port/: ForecastProvider.java  GeocodeProvider.java
src/main/java/com/weatherapi/domain/service/: CacheService.java  EnumValidator.java  EnumValidatorImpl.java  WeatherRequestValidatorService.java
src/main/java/com/weatherapi/domain/validation/: EnumValidator.java  EnumValidatorImpl.java  WeatherRequestValidator.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application-staging.yml  application.yml  messages_en_US.properties  messages_pt_BR.properties
src/test/java/com/weatherapi/common/: AbstractBaseTestUnit.java  IntegrationTest.java  TestDataFactory.java  WiremockUtils.java
src/test/java/com/weatherapi/integration/: WeatherFlowIT.java
src/test/java/com/weatherapi/integration/adapter/: ForecastApiExecutorIT.java  ForecastProviderFactoryIT.java  ForecastProviderFactoryTest.java  GeocodeApiExecutorIT.java  GeocodeProviderFactoryIT.java  GeocodeProviderFactoryTest.java
src/test/java/com/weatherapi/integration/mapper/: ForecastOpenMeteoProviderMapperIT.java  NominatimLocationProviderMapperIT.java
src/test/java/com/weatherapi/unit/: CacheServiceTest.java  NominatimGeocodeProviderServiceTest.java  OpenMeteoForecastProviderServiceTest.java  ValidatorServiceTest.java
src/test/java/com/weatherapi/unit/application/: WeatherOrchestratorServiceTest.java
src/test/resources/: application-test.yml
